# django
DJANGO_SECRET_KEY=secret
DJANGO_SETTINGS_MODULE=config.settings.development

# database
# 데이터베이스는 PostgreSQL을 사용합니다.
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
